insert into `bd_caso_estudo_vendas`.`tb_cli` (cli_cod,cli_nome,cli_cpf,cli_end_rua,cli_end_num,cli_end_bairro,cli_end_cep)
values (03,'Izabella Oliveira',99999999999,'Rua das Neves',04,'Sul',01083798),
 (04,'Emanoele Candido',99999999999,'rua morro azul',08,'residencial oeste',72540276),
 (05,'Yan Fillipy',99999999999,'Rua da água',3,'Aguas escura',72000000),
 (06,'Samuel Sales Oliveira',99999999999,'Rua do sol',4,'Aguas Mornas',72000100),
 (07,'Emilly Gabrielly',99999999999,'Rua do fogo',7,'samambaia norte',72000333),
 (08,'Nicolas Rabelo',99999999999,'Rua Ypiranga',6,'Riacho Fundo',717700102),
 (09,'Luane Gabrielly',99999999999,'Rua das Araras',21,'Residencial Vila Boa',65498732),
 (10,'Yasmin lenny',99999999999,'rua capão',22,'cerrado',88090000),
 (11,'Beatriz Gomes',99999999999,'rua da Teresa',51,'Águas frias',71962533),
 (12,'Lara Rodrigues',99999999999,'Rua das flores',09,'águas lindas',72610202),
 (13,'Luciel Carvalho Aguiar',99999999999,'Rua maranhão',12,'etor de chácaras anhanquera c',72871667),
 (14,'Rikelmy Zuza',99999999999,'Rua Ypiranga',6,'Riacho Fundo',71770010),
 (15,'Nathan Gonçalves',99999999999,'Rua São Gabriel',4,'jardim vila',82000305),
 (16,'Maria Beatriz',99999999999,'rua das pedras',17,'Gama',71880683),
 (17,'Ingrid',99999999999,'jardim',12,'norte',90950023),
 (18,'Maria Victoria',99999999999,'rua do fuzuê',50,'Planaltina',20009698),
 (19,'Daniel Gomes',99999999999,'Gomes Passos',16,'Norte',72245612),
 (20,'Bruno Felipe',99999999999,'rua fortaleza',40,'Valparaiso',72545403),
 (21,'Pedro Alves',99999999999,'rua da pedra',33,'cei norte',72545403),
 (22,'Nathan de Aguiar (Jimmy)',99999999999,'Rua 3',03,'SHVP',72500482),
 (23,'Debora',99999999999,'rua da saudade',08,'norte',22389002);
